ALGORITHM exalgo
VAR
TAB1 : ARRAY_OF INTEGER[N];
i:INTEGER ;
TAB2 : ARRAY_OF INTEGER[M];
j:INTEGER ;
s:INTEGER:=0 ;
TABc : ARRAY_OF INTEGER[K];
K:INTEGER:=0 ;

BEGIN
    write("give the dimension of TAB1");
    Read (N);
    write("give the dimension of TAB2");
    Read(M) ;

    FOR i FROM 0 TO N-1 STEP 1  DO
        write("give element");
        Read(TAB1[i]); 
    END_FOR

    FOR j FROM 0 TO M-1 STEP 1  DO
        write("give element");
        Read(TAB2[j]);
    END_FOR

    FOR i FROM 0 TO N-1 STEP 1  DO
        WHILE j <> M-1 DO
          IF ( TAB1[i]<>TAB2[j]) THEN
            j:=j+1
        ELSE TABc[K] := TAB1[i] ;
            K:=K+1 ; 
            BREAK;
          END_IF
        END_WHILE
        s:=s+TAB1[i]
    END_FOR

    FOR j FROM 0 TO M-1 STEP 1  DO
        WHILE i <> N-1 DO
          IF (TAB2[j]<>TAB1[i]) THEN
            i:=i+1
        ELSE BREAK;
          END_IF
        END_WHILE
           s:=s+TAB2[j]
    END_FOR

    Write("Sum of overlapping elements:",s);
    write("Common elements are:")
    FOR i FROM 0 TO K-1 STEP 1  DO
      write(TABc[i])  
    END_FOR

END